<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ZhutiActivity"
    tools:showIn="@layout/activity_zhuti">

    <TextView
        android:id="@+id/zhutiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:textColor="#FFFFFF"
        />

    <ListView
        android:layout_below="@id/zhutiTextView"
        android:scrollbars="none"
        android:id="@+id/zhutiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
